# -*- conf-mode -*-
#
# sc68 config file generated by libsc68 3.0.0a
#
# http://sc68.atari.org
#
# You can edit this file. If you remove it, sc68 will generate
# a new one at start-up with default values, but you will lost your
# total playing time. To avoid it, you should either save its value
# or delete all lines you want to be resetted.
# - *int* : integer values; "C" number format (e.g.0xFE0120).
# - *str* : String values; quoted with ("); must not contain (").
#

# major*100+minor; *int* [0..10000] (300)
version=300

# sampling rate in Hz; *int* [8000..62500] (44100)
sampling_rate=44100

# Amiga left/right voices blending factor {32768:center}; *int* [0..65535] (20480)
amiga_blend=20480

# override default track {0:off}; *int* [0..99] (1)
force_track=1

# override default loop {-1:off 0:inf}; *int* [-1..100] (-1)
force_loop=-1

# prevent short track from being played (in sec) {0:off}; *int* [0..86400] (4)
skip_time=4

# default track time (in second); *int* [0..86400] (180)
default_time=180

# seek speed factor {0:OFF 256:1 512:2 ...}; *int* [0..7936] (3840)
seek_speed=3840

# total playing time since first launch; *int* [0..0] (0)
total_time=0

# total-time adjustment; *int* [0..999] (0)
total_ms=596

# local sc68 music path; *str* ("")
#music_path=""

# enable remote access (using curl) (disable is not upported); *int* [0..1] (1)
allow_remote=1

# remote sc68 music path; *str* ("")
#remote_music_path=""
